@charset "UTF-8";
@import url("/resources/source/style_Reset.css");



/* div#wrap 시작 */
div#wrap {
    width: 1000px;
    padding: 4px;
    border: 1px solid #aaa;
    border-radius: 6px;
    margin: 20px auto;
}

hr.sepLine {    /* Separate Line 경계선*/
	border: none;
	border-top: 1px solid #999;
    margin: 12px 0;
}
/* div#wrap 끝 */




/*////////////////////////////////////////////////////////////////////*/
/*////////// 회원가입 사용권 동의 시작 /member/joinAgreement ////////// */
/*////////////////////////////////////////////////////////////////////*/

div#wrap>main>div.joinAgree>div#chkAllArea {
	font-size: 18px;
	margin: 20px 20px 40px;
}
div#wrap>main>div.joinAgree>div#chkAllArea input {
	width: 22px;
	height: 22px;
	transform: translateY(6px);
}

/*
div#wrap>main>div.joinAgree>div#licenseArea {
	border: 1px solid #08f;
}
*/

div#wrap>main>div.joinAgree>div#licenseArea>div.termArea {
	margin-bottom: 40px;
}
#wrap>main>.joinAgree>#licenseArea>.termArea>h3 {
	width: 940px;
	margin: 5px 20px;
}
#wrap>main>.joinAgree>#licenseArea>.termArea>iframe {
	width: 940px;
	border: 1px solid #aaa;
	margin: 5px 20px;
}
#wrap>main>div.joinAgree>#licenseArea>.termArea>label {
	margin-left: 20px;
}
#wrap>main>div.joinAgree>#licenseArea>.termArea>label>input[type=checkbox] {
	width: 18px;
	height: 18px;
	transform: translateY(3px);
}


#wrap>form#joinFrm {
	text-align: center;
	/*border: 1px solid #000;*/
}
#wrap>#joinFrm>div#formArea>button {
	color: #fff;
	font-size: 20px;	
	padding: 6px 20px;
	border: none;
	border: 1px solid #eee;
	border-radius: 4px;
	background-color: #0080ff;
	cursor: pointer;
}

#wrap>#joinFrm>#formArea>button:hover {
	color: #f6f6f6;
}
/*////////////////////////////////////////////////////////////////////*/
/*////// 회원가입 사용권 동의 끝 /member/joinAgreement.jsp /////// */
/*////////////////////////////////////////////////////////////////////*/




/*////////////////////////////////////////////////////////////////////*/
/*//////////// 회원가입 스타일 시작 /member/member.jsp //////////// */
/*////////////////////////////////////////////////////////////////////*/
div#wrap>main#main>div.joinInsert>form#regFrm {
	width: 860px;
	padding: 4px;
	/*border: 1px solid #f80;*/
	margin: 0 auto;
}

#wrap #regFrm>table#regFrmTbl {
	width: 100%;
	/*border: 1px solid #ccc;*/
	border-collapse: collapse; 	
} 

#wrap #regFrm>#regFrmTbl>caption {
	color: #f3f3f3;
	font-size: 23px;
	font-weight: bold;
	padding: 13px;
	border: 3px solid rgba(0, 127, 255, 0.12);
	background-color: rgba(0, 127, 255, 0.5);
}

#wrap #regFrm>#regFrmTbl td {	
	height: 48px;
	padding: 10px 6px;
	border-bottom: 1px solid #ccc;
}
#wrap #regFrm>#regFrmTbl td:first-child {
	width: 140px;	
	padding-left: 14px;
} 
#wrap #regFrm>#regFrmTbl td:nth-child(2) {
	width: 500px;	
} 

#wrap #regFrm>#regFrmTbl td:last-child>span {
	color: #888;
	font-size: 13px;
} 


#wrap #regFrm>#regFrmTbl td input {
	font-size: 17px;
	padding: 3px 10px;
}

	/* 회원가입 필수 입력 시작 */
#wrap #regFrm>#regFrmTbl td.req::after {
	content: " *";
	color: #f80;
} 	
	/* 회원가입 필수 입력 끝 */
	
	
	/* 이메일 인증코드 입력 시작 */
#wrap #regFrm>#regFrmTbl td div#emailAuthArea {
	margin-top: 10px;
	
	display: none;
}	
	/* 이메일 인증코드 입력 끝 */
	
	
	/* 우편번호 아웃라인 제거 */
#wrap #regFrm>#regFrmTbl td>input#uZipcode {
	outline: none;
}	

	/* 회원가입 버튼 공통 스타일 */
#wrap #regFrm>#regFrmTbl button.frmBtn {
	font-size: 15px;
	padding: 4px 14px 5px;
	
	cursor: pointer;
	transform: translateY(-1px);
}	

	/* 회원가입 드롭다운메뉴(Select 태그) 공통 스타일 */
#wrap #regFrm>#regFrmTbl select.frmDropMenu {
	font-size: 15px;
	padding: 4px 7px 5px;
	outline: none;	
}	

	/* 회원가입 label 좌우 여백 적용 */
#wrap #regFrm>#regFrmTbl label {
	margin: 0 6px;
}

	/* 회원가입 체크박스, 라디오버튼 크기 설정 */
#wrap #regFrm>#regFrmTbl label>input {
	width: 18px;
	height: 18px;
	
	transform: translateY(4px);
}

	/* 회원가입, 리셋, 로그인 버튼 가운데 정렬 */
#wrap #regFrm>#regFrmTbl tr:last-child>td {
	text-align: center;
	padding-top: 30px;
	border-bottom: none;
}	
	
	
	
/*////////////////////////////////////////////////////////////////////*/
/*//////////// 회원가입 스타일 끝 /member/member.jsp //////////// */
/*////////////////////////////////////////////////////////////////////*/




/*////////////////////////////////////////////////////////////////////*/
/*//////// 아이디중복체크 스타일 시작 /member/idCheck.jsp //////// */
/*////////////////////////////////////////////////////////////////////*/

div#wrap_Popup {
	width: 439px;
	height: 274px;
	text-align: center;
	padding: 80px 40px;
	border: 2px solid #aaa;
	border-radius: 6px;
	margin: 20px 20px 2px;
}
#wrap_Popup>div>h1 {
	margin-right: 14px;
	margin-bottom: 20px;
	display: inline-block;
}
#wrap_Popup>div>span {
	font-size: 20px;
}
#wrap_Popup>hr {
	margin-bottom: 30px;
}
#wrap_Popup  div#closeBtnArea {
	text-align: center;
}
#wrap_Popup button {
	font-size: 16px;
	font-weight: bold;
	padding: 3px 20px;	
}
/*////////////////////////////////////////////////////////////////////*/
/*//////// 아이디중복체크 스타일 끝 /member/idCheck.jsp //////// */
/*////////////////////////////////////////////////////////////////////*/



/*////////////////////////////////////////////////////////////////////*/
/*//////// 패스워드 확인 스타일 시작 /member/member.jsp //////// */
/*////////////////////////////////////////////////////////////////////*/
#wrap #regFrmTbl input#pwView {
	width: 18px;
	height: 18px;
	margin-left: 10px;
	
	transform: translateY(3px);
}

#wrap #regFrmTbl span#pwChk {
	color: #f80;
	font-size: 14px;
	margin-left: 10px;
}
/*////////////////////////////////////////////////////////////////////*/
/*//////// 패스워드 확인 스타일 끝 /member/member.jsp //////// */
/*////////////////////////////////////////////////////////////////////*/







/*////////////////////////////////////////////////////////////////////*/
/*///// 우편번호 찾기 팝업 스타일 시작 /member/zipCheck.jsp ///// */
/*////////////////////////////////////////////////////////////////////*/

div#wrap_zipcodePopup {
	width: 590px;
	height: auto;
	text-align: center;
	padding: 10px;
	border: 2px solid #aaa;
	border-radius: 6px;
	margin: 20px 20px 2px;
}
#wrap_zipcodePopup>h1 {
	text-align: center;
	margin: 10px;
}

#wrap_zipcodePopup button {
	cursor: pointer;
}

#wrap_zipcodePopup>form#zipFrm>table#zipFrmTbl {
	width: 100%;
	/*border: 1px solid #000;  */
}

#wrap_zipcodePopup #zipFrmTbl td#searchInputArea>* {
	font-size: 18px;
	padding: 2px 10px;
	margin: 0 4px;
}
#wrap_zipcodePopup #zipFrmTbl td>hr {
	margin: 6px 0 20px;
}

#wrap_zipcodePopup #zipFrmTbl td#zipResArea>span {
	font-size: 20px;
}

#wrap_zipcodePopup #zipFrmTbl table#zipResTbl {
	width: 100%;
	margin-top: 20px;
}
#wrap_zipcodePopup #zipFrmTbl table#zipResTbl td {
	font-size: 18px;
	text-align: left;
	padding: 4px 0;	
	border-bottom: 1px solid rgba(0, 0, 0, 0);
}


#wrap_zipcodePopup #zipResTbl td:hover {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
	cursor: pointer;
}
#wrap_zipcodePopup #zipResTbl td:hover>span {
	color: #595959;
}
/*////////////////////////////////////////////////////////////////////*/
/*///// 우편번호 찾기 팝업 스타일 끝 /member/zipCheck.jsp ///// */
/*////////////////////////////////////////////////////////////////////*/







/*////////////////////////////////////////////////////////////////////*/
/*/////////////// 로그인 시작 /member/login.jsp //////////////// */
/*////////////////////////////////////////////////////////////////////*/
div#wrap>main#main>div.loginDiv {
	text-align: center;
	padding: 40px;
}

div#wrap>main#main>div.loginDiv>form#loginFrm {
	
	padding: 20px;
	border: 2px solid rgba(0, 0, 0, 0.1);
	
	display: inline-block;
	
}


#main>.loginDiv>#loginFrm input {
	
	width: 320px;
	font-size: 17px;
	padding: 13px 16px;
	margin-bottom: 7px;
	display: block;
}

#main>.loginDiv>#loginFrm button {
	
	width: 320px;
	color: #fff;
	font-size: 18px;
	padding: 15px 20px;
	border: none;
	margin-top: 17px;
	margin-bottom: 7px;
	background-color: #4e87f0;
	cursor: pointer;
	display: block;
}
/*////////////////////////////////////////////////////////////////////*/
/*/////////////// 로그인 끝 /member/login.jsp //////////////// */
/*////////////////////////////////////////////////////////////////////*/









/*////////////////////////////////////////////////////////////////////*/
/*//////////// 회원탈퇴 시작 /member/memberQuit.jsp ///////////// */
/*////////////////////////////////////////////////////////////////////*/
div#wrap>main#main>div.memQuitDiv {
	text-align: center;
	padding: 40px;
}

div#wrap>main#main>div.memQuitDiv>form#memQuitFrm {
	
	text-align: center;
	padding: 20px;
	border: 2px solid rgba(0, 0, 0, 0.1);
	
	display: inline-block;
	
}


#main>.memQuitDiv>#memQuitFrm p {	
	width: 350px;
	font-size: 17px;
	padding: 13px 16px;
	margin-bottom: 7px;
}

#main>.memQuitDiv>#memQuitFrm button {	
	width: 320px;
	color: #fff;
	font-size: 18px;
	padding: 15px 20px;
	border: none;
	margin-top: 17px;
	margin-bottom: 7px;
	background-color: #4e87f0;
	cursor: pointer;
}

/*////////////////////////////////////////////////////////////////////*/
/*//////////// 회원탈퇴 끝 /member/memberQuit.jsp ///////////// */
/*////////////////////////////////////////////////////////////////////*/







/*////////////////////////////////////////////////////////////////////*/
/* header, mainLnb, footer 템플릿 스타일(style_Template.css) 시작 */
/*////////////////////////////////////////////////////////////////////*/

/* main#main div#contents 시작 */
main#main>div#contents {
	padding: 0 10px;
	/*border: 1px solid #f80;*/
	margin: 0 10px;
	flex: 1;
}

main#main>div#contents h2#indexGuideMsg {
	/* 인덱스 페이지에서만 적용됨 */
	text-align: center;
	margin-top: 50px;
}

/* main#main div#contents 끝 */


/*////////////////////////////////////////////////////////////////////*/
/* header, mainLnb, footer 템플릿 스타일(style_Template.css) 끝 */
/*////////////////////////////////////////////////////////////////////*/









