
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.branchBanner {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
section{
	font-family: 'Do Hyeon', sans-serif;
}
.branchTitle {
	margin-top: 270px;
	margin-bottom: 100px;
	z-index: 2;
	font-size: 4rem;
    font-family: 'Do Hyeon', sans-serif;
    color: #ffffffd4;
}
h1{
	font-size: 4.5rem;
}
.content {
	margin-top: 200px;
	margin-bottom: 100px;
}
.contentImg {
	border: 0px;
	vertical-align: middle;
}