@charset "UTF-8";

.searchGuest, .guestDetail{
	width: 800px;
	height: 600px;
	margin: auto;
}

/* guestList */
table.guestTable{
	margin: 0;
	padding: 0;
	border: solid silver 1px;
	border-collapse: collapse;
	width:900px;
}

table.guestTable th{
	background-color: #eeeeee;
	border: solid silver 1px;
}

table.guestTable td{
	border: solid silver 1px;	
}

td.line{
	border-bottom:solid 1px silver;
}

.guestList{
	margin:10px 0;
}

.guestPage{
	text-align:center;		
	padding:5px 0;
}	
.guestSearch{
	text-align:center;		
	padding:5px 0 2px 0;
}	

/* guestDetail */
.divForm div{
	clear: both;
	border-bottom: 1px solid #eee;
	padding: 5px 0;
	/* margin: 0; */
	overflow: auto;
	text-align: left;
}	

.divForm {
	border-top: 2px solid #e2e2e2;
}

.sp1{
	float: left;
	text-align: center;
	padding: 0px 15px 0 0;
	clear: left;		
	font-weight: bold;
}

.divForm button{
	padding: 2px 10px;
}

.divForm .center{
	border: none;
	text-align: center;
	margin:10px 0;	
}