@charset "UTF-8";

@import
	url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap");
@import
	url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap");


.footer{
	text-decoration: none;
	color: #1F1F1F;
	background: #000
}

.footer .footer_top {
	padding-top: 145px;
	padding-bottom: 129px
}

.footer .footer_top .footer_widget .footer_title {
	font-size: 22px;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 40px
}

.footer .footer_top .footer_widget p.footer_text {
	font-size: 16px;
	color: #BABABA;
	margin-bottom: 23px;
	font-weight: 400;
	line-height: 28px
}

.footer .footer_top .footer_widget ul li a {
	font-size: 16px;
	color: #BABABA;
	line-height: 42px
}

.footer .footer_top .footer_widget ul li a:hover {
	color: #009DFF
}

.footer .copy-right_text {
	padding-bottom: 30px
}

.footer .copy-right_text .footer_border {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	padding-bottom: 30px
}

.footer .copy-right_text .copy_right {
	font-size: 16px;
	color: #919191;
	margin-bottom: 0;
	font-weight: 400
}

.footer .copy-right_text .copy_right a {
	color: #009DFF
}
