@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

section {
	font-family: 'Do Hyeon', sans-serif;
}

.CarouselSize {
	height: 900px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.CarouselImage {
	height: 900px;
	width: 1920px;
}

#CarouselImg {
	height: 900px;
	width: 1920px;
}

.CarouselLocation {
	z-index: -1;
}

.cardPar {
	padding-left: 30px
}

.contentFont {
	font-family: 'Do Hyeon', sans-serif;
	
}