@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.reservBanner {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.reservTitle {
	margin-top: 300px;
	margin-bottom: 100px;
	z-index: 2;
	font-size: 4.5rem;
    font-family: 'Do Hyeon', sans-serif;
    color: #ffffffd4;
}
h1{
	font-size: 4.5rem;
}
.reservSize{
	margin-top: 200px;
	margin-bottom: 100px;
}
.reservBtn{
	padding-top:20px;
	height: 40px;
	vertical-align: bottom;
}
.spin{
	display: inline;
	width: 60px;
}
.spinLabel{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-bottom: 1px;
	padding-bottom: 1px;
}
