@charset "UTF-8";@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
.salesBanner {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

.salesTitle {
	margin-top: 300px;
	margin-bottom: 100px;
	z-index: 2;
	font-size: 4.5rem;
    font-family: 'Do Hyeon', sans-serif;
    color: #ffffffd4;
}
h1{
	font-size: 4.5rem;
}
.content{
	margin: 0 auto;
	margin-top: 150px;
	width: 800px;
}
.selectSize{
	width: 286px;
}

.salesSize{
	margin-top: 200px;
	margin-bottom: 100px;
}
.salesBtn{
	padding-top:20px;
	height: 40px;
	vertical-align: bottom;
}
.spin{
	display: inline;
	width: 60px;
}
.spinLabel{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-bottom: 1px;
	padding-bottom: 1px;
}
fieldset{
	border: 1px solid #e1e1e1;
	padding: 20px;
	border-radius: 10px;
	font-family: 'Do Hyeon', sans-serif;
}
.pSize{
	width: 80px;
	text-align: center;
}
.tableSize{
	margin-top: 50px;
}
thead tr{
	background: #e1e1e1;
}
thead tr th{
	text-align: center;
}
